{
  "name": "gazzette-guess",
  "version": "1.0.0",
  "description": "Gazzette guess is a game where you get to guess what year a news article came fromwq",
  "main": "index.js",
  "scripts": {
    "start:development": "NODE_ENV=development nodemon --watch .env --watch server --watch common --ext js,json --ignore client/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ersin",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "envoodoo": "^2.1.1",
    "express": "^4.14.0"
  }
}
